# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1768388121	datr	GR5YZ4jhyLRUuTPPC3PK815T
.instagram.com	TRUE	/	TRUE	1765364122	ig_did	431353C7-763F-435C-8284-312CB31E6DCD
.instagram.com	TRUE	/	TRUE	1765364122	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1765364178	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1768388182	ps_l	1
.instagram.com	TRUE	/	TRUE	1768388182	ps_n	1
.instagram.com	TRUE	/	TRUE	1781716072	csrftoken	MOMn5pbPY1GGhD9ipaOwPD0QKzmlI0B6
.instagram.com	TRUE	/	TRUE	1779007436	mid	Z_onxgALAAFP9k7NYCCdNB3x_saQ
.instagram.com	TRUE	/	TRUE	1754932072	ds_user_id	10949339759
.instagram.com	TRUE	/	TRUE	1778689957	sessionid	10949339759%3Ar0pnKhtR11E1XG%3A12%3AAYc7S7i4QEAxeRDuLfjeRBkjnAATwcT62FwShPbLuQ
.instagram.com	TRUE	/	TRUE	1747759394	wd	2560x1305
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05410949339759\0541778692074:01f70c7d1ab9f6fa6c3192939ed1fe24bb6aae4217820b6032ca1a8622d968dadf2a7199"
